

.container p::first-letter {  /*pseudo element selector*/
    font-style: italic;
    font-size: 25px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1em;
    background-color: #8856a7;
    padding: 1em;
    border-radius: 0.5em;
    margin-left: 3em;
    margin-right: 3em;
}

.container p {
    font-family: Tahoma;
    line-height: 1.5;
    background-color: #9ebcda;
    padding: 2em;
    border-radius: 1em;
}

.statement {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 5%;
    margin-bottom: 3em;
    margin-left: 3em;
    margin-right: 3em;
}

.statement p {
    text-align: center;
    margin-left: 3em;
    margin-right: 3em;
}

.mission {
    background-color: #9ebcda;
    padding: 5%;
}

.vision {
    background-color: #9ebcda;
    padding: 5%;
}


[title="about-us"] {
    color:black;
      
}

.customer {
    text-align: center;
    font-size: 120%;   
}



/* Citation */
/*https://www.w3schools.com/howto/howto_css_table_zebra.asp*/


/* for mobile */
@media only screen and (max-width: 590px) { 

    .container {
        grid-template-columns: 1fr;
        margin-left: 3em;
        margin-right: 3em;
    }

    .statement {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin-left: 3em;
        margin-right: 3em;
    }

    .customer {
        margin-left: 3em;
        margin-right: 3em;
    }

    .mission {
        grid-column: 1;
        grid-row: 1/2;
    }

    .vision {
        grid-column: 1;
        grid-row: 2/3;
    }

}

@media only screen and (min-width: 591px) and (max-width: 790px) {
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
    }
}

