figure {

  border: 1px solid #9ebcda;
  border-radius: 1em;
  padding: 1em;
  text-align: center;
  background-color: #e0ecf4;
  font-family: 'Roboto', 'Helvetica Neue', 'Arial', sans-serif;
}
.image {
  width: 100%;
  height: 250px;
  object-fit: contain;
}

figcaption {
  margin-top: 0.5em;
  font-size: 1em;
  color: black;
  text-align: center;
  font-family: 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif';
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  margin: 2em;

}


  .figure1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .figure2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }


  .figure3{
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .figure4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  /* [title="shop"] {
    color:black;
      
} */


 /* 
* for mobile */ 
@media only screen and (max-width: 590px) { 
  figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 3em;
    margin-left: 3em;
    visibility: visible;
  }

    .container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
    }

    .figure1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .figure2 {
      grid-column: 1/2;
      grid-row: 2/3;
    }

    .figure3 {
      grid-column: 1/2;
      grid-row: 3/4;
    }

    .figure4 {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    .figure5 {
      grid-column: 1/2;
      grid-row: 5/6;
    }

    .figure6 {
      grid-column: 1/2;
      grid-row: 6/7;
    }

    .figure7 {
      grid-column: 1/2;
      grid-row: 7/8;
    }

    .figure8 {
      grid-column: 1/2;
      grid-row: 8/9;
    }

}

@media only screen and (min-width: 591px) and (max-width: 790px) {
  figure {
    margin-right: 3em;
    margin-left: 3em;
  }
}
